.banner{
    height: 600px;
    position:relative;
    background: #11d99b;
    display:flex;
    align-items: center;
    justify-content: center;   
}
.banner_img{
    height: 100%;
    width: 100%;
    object-fit:cover;
    opacity: 0.8;
}  
.banner_title{
    line-height: 1.5;
    font-size: 3.1em;   
}
.banner_p{
    line-height: 3;
    font-size: 2.1em;
    opacity: 1.0em;
    margin-top: 13em;  
}
.banner_info{
    padding: 0 1em;
    position:absolute;
    width: 100%;
    max-width: 600px;
    text-align: center;
    color: black;
    margin:auto;
}

.menunavegacion{
    padding:1.5rem;
    margin: 0;
    display:block;
    background-color: dimgray;
    font-weight: bold;
    margin-right: 0;
    padding-left: 0;
}


.imagen{
    display: grid;
}

@media(min-width:600px){
    .imagen{
        grid-template-columns: repeat(100%);
    }
}

@media(min-width:728px){
    .imagen{
        grid-template-columns: repeat(3,33.3%);
    }
}

.publicidad_columna1{
    margin-right: 10rem;
    display: flex;
    width: 70%;
    height: 70%;
    position: relative;
}

.publicidad_columna2{
    margin-left: 30rem;
    display: flex;
     width: 80%;
    height: 70%;
    position: relative;
}

body{
    background-color: dimgrey;    
    line-height: 1.5;
    display:flex;
    min-height:10vh;
    flex-direction:column;
}

